APP_URL=http://localhost:5000
APP_KEY=12345
API_KEY=$2y$12$w2hBVEafZbIW0sQqnVH3meHCLlID9ydzhlWzpfbmqgMcGWtJ6101W
BUILD_PORT=3001
API_HOST=http://localhost:9000
APP_DEBUG=true
APP_RAJAONGKIR=https://api.rajaongkir.com
APP_SOCKET_URL=http://localhost:5004